plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

mainClassName = 'me.ry00001.memens.Bot'

group = 'me.ry00001'
version = '0.1'
compileJava.options.encoding = 'UTF-8'
compileJava.options.incremental = true // the secret sauce

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "http://jcenter.bintray.com" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version:'3.8.1_439'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'org.tuxdude.logback.extensions', name: 'logback-colorizer', version:'1.0.1'
    compile group: 'org.reflections', name: 'reflections', version:'0.9.11'
    compile group: 'com.sedmelluq', name: 'lavaplayer', version:'1.3.10'
    compile group: 'com.sedmelluq', name: 'jda-nas', version:'1.0.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.8.1'
}
